/************************************************************************
// For extensive details about creating a Populr theme, please visit
// http://developers.populr.me/theming
*/


// You must import variables.less before importing populr_mixins.less
//@import 'palette-custom';
//@import 'palette-Lavendar';
//@import 'palette-Apricot';
@import 'palette-default';
@import 'variables';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';



// Call preboot.less's reset to reduce browser inconsistencies
#reset > .global-reset();


/////////////////////////////////////////////////////////////////////////
// Typography defaults
@text-color: #8C8C8C;
// @custom-color is defined in variables.less
@link-color: @custom-color;

// Title text defaults
// @headline-font-family is defined in variables.less
.headline-text() {
  font-family: @headline-font-family;
  font-size: 32px;
  line-height: 1.1;
}
.pop-title-text() {
  font-family: @headline-font-family;
  font-size: 36px;
  line-height: 1.2;
}

// Body text defaults
@body-font-family:  Georgia, serif;


.body-text() {
  font-family: @body-font-family;
  font-size: 18px;
  font-weight:400;
  line-height:1.4;
}

.prevnext{display:none!important;}

#pop {
  font-family: @body-font-family;
  color: @text-color;
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }

  a {
    color: @link-color;
    text-decoration: none;
    transition: color 0.3s ease;
    -webkit-transition: color 0.5s ease;
    -moz-transition: color 0.5s ease;
    -ms-transition: color 0.5s ease;
    -o-transition: color 0.5s ease;
    &:hover{color: darken(@link-color, 20%)}
    &:active { color: lighten(@link-color, 20%); }
  }
}

// End typography defaults
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// Structure

// Content wrapper
#main-content { margin: 0 auto; }
.region { width: 100%; }

// Logo helper
#pop-logo { margin: 0 auto; }

.populr-webicon{
    width:30px;
    height:30px;
}
//cool header

#cool-header {
  height: 100px;
  z-index: 10;
  position: fixed;
  background: url("@{base-url}/images/header-bg.png") repeat;
  box-shadow: 0 2px 3px rgba(51, 51, 51, 0.3);
  width: 100%;
  overflow: hidden;

  #cool-header-inner {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
    // padding: 0 40px;
    #pop-logo {
      float: left;
    }
    #pop-links {
      float: right;
      margin: 0 !important;
      padding: 8px 0;
    }

    #top-logo {
      background: url("@{base-url}/images/logo.png") no-repeat;
      width: 280px;
      height: 80px;
      float: left;
      margin-top: 20px;

    }
  }
}

#background {
  height: 460px;
  width: 100%;
  h1 {
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    font-family: 'Arimo',sans-serif;
    font-size: 36px;
    font-weight: bold;
    margin: 0 auto;
    padding: 12px 28px;
    text-transform: uppercase;
    top: 230px;
    width: 266px
  }
}

// Pop title
#my-pop-title {
  width: 100%;
  min-height: 20px;
  background: #405D65;
  box-shadow: 0 0 30px 0 rgba(50, 50, 50, 0.75) inset;
  padding: 25px 0;
}
#pop-title {
    font-family: @headline-font-family;
    max-width: 960px;
    width: auto;
    margin: 0 auto;
    padding: 0!important;
    font-size:	36px;
    color:	#fff;
    line-height:	1.2;
    #populr > .text-color-over-color(@background-color);
    position: relative;
//    text-shadow: 2px 3px 1px rgba(0,0,0,.3);
//    filter: progid:DXImageTransform.Microsoft.DropShadow(offX=2,offY=3,color=000000);
}
body {
    background-size: 100% 50% !important;
}

h2, h3, h4, h5 { text-shadow: 0 1px 1px rgba(0,0,0,0.4); }


.pplr-icon {
  font-size: 24px !important;
  padding: 10px !important;
}


.columnizer-col {
  padding: 10px 0;
}

// Assets
.asset-title {
  .headline-text();
  margin: 10px 0;
}

.asset-size-4 .asset-title { font-weight: bold !important; }

.description, .body {
  .body-text();

  margin: 10px 0;
  ul, ol { margin: .5em 0 .5em 1.5em; }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}

// Text asset styling

// Image asset styling
#populr > #image-slider-themes > .basic();
.populr-image-slider .slideshow .slide img { max-width: 100%; }
.asset-size-1 .asset-type-imagegroup, .asset-size-1 .asset-type-embedgroup { margin-top: 20px; }

.asset-size-3 .populr-image-slider, .asset-size-4 .populr-image-slider { overflow: hidden; }

.my-image-hover-div{

    .populr-image-slider{
        z-index:15;
        transition: opacity 0.3s ease;
        -webkit-transition: opacity 0.3s ease;
        -moz-transition: opacity 0.3s ease;
        -ms-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
    }
    overflow: hidden;
    position: relative;
    .my-center{
        position:absolute;
        display:table;
        width:100%;
        margin-top: -30px ;
        padding:0;
        top:50%;
        left:0;
        text-align: center;
        z-index:10;
        span{
            padding:20px;
            height:20px;
            width:20px;
            opacity:0;
            display: inline-block;
            border-radius:100%;
            -moz-border-radius:100%;
            -ms-border-radius:100%;
            -o-border-radius:100%;
            -webkit-border-radius:100%;
            background-color:@link-color;
            transition: opacity 0.3s ease;
            -webkit-transition: opacity 0.3s ease;
            -moz-transition: opacity 0.3s ease;
            -ms-transition: opacity 0.3s ease;
            -o-transition: opacity 0.3s ease;
            .icon{
                position: relative;
                top: -2px;
                left: 1px;
                text-align: center;
                color:#FFFFFF;
                font-size:25px;
                font-style:normal!important;

            }
        }
    }
    &:hover .populr-image-slider{opacity:.5}
    &:hover span{opacity: 1}
}
// Document asset styling
#doc-title{
    display: table-cell;
    line-height: 1.4;
    text-align: left;
    vertical-align: middle;
    height:39px;
    padding-right:10px;
    color: #4c4c4c!important;
    font-size:14px;
    text-transform: capitalize;
    max-width:227px;
}

.link-btn {
  font-size: 16px;
  font-weight: bold !important;
  line-height:1.5 !important;
  display: inline-block !important;
  padding: 4px 12px !important;
  border-radius: 6px !important;
  border: none;
  transition: all 0.3s linear 0s !important;
  background: -moz-linear-gradient(top, #eb7665 40%, #ea452d 60%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, #eb7665), color-stop(60%, #ea452d));
  background: -webkit-linear-gradient(top, #eb7665 40%, #ea452d 60%);
  background: -o-linear-gradient(top, #eb7665 40%, #ea452d 60%);
  background: -ms-linear-gradient(top, #eb7665 40%, #ea452d 60%);
  background: linear-gradient(to bottom, #eb7665 40%, #ea452d 60%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eb7665', endColorstr='#ea452d', GradientType=0);
  box-shadow: 0px 5px 10px rgba(0,0,0,0.5) !important;
  &:hover {
    background: darken(@link-color, 20%) !important;

  }
}


.documents {
  margin: 0 auto;
  li { 
    padding:10px;
    display: block;
    text-align: left;
    a {
      display: block;
      text-decoration: none;
      line-height: 1.2;
      overflow: hidden;
      varticle-align: middle;
      .download-button{
        border:0;
        float: left;
        color: #fff;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
        font-style: normal;
        cursor: pointer;
        display: inline-block!important;
        position: relative;
        line-height:40px;
        padding: 14px 29px;
        vertical-align: baseline;
        text-shadow: none!important;
        font-family:@body-font-family;
        font-size:13px;
        font-weight:300!important;
        text-transform: uppercase;
        &:hover{i.icon{color:rgba(255, 255, 255, 1);}}
        margin-right: 10px;
      }
      i.icon {
        font-style: normal !important; text-align: center; vertical-align: middle;
        font-size: 18px; margin-right:8px;position: relative; top:-1px; color: rgba(255, 255, 255, 0.8);
        transition: color 0.5s ease;
        -webkit-transition: color 0.5s ease;
        -moz-transition: color 0.5s ease;
        -ms-transition: color 0.5s ease;
        -o-transition: color 0.5s ease;
      }
    }
  }
}

.columnizer-cols3,.columnizer-cols4{
        .download-button{
            margin:0 0 10px 0;
        }
        #doc-title{
            display: block;
            margin: 0;
        }
        .documents li a .download-button{
            float: none;
        }
}


//embed

.embed{
    margin-bottom:15px;
}

//styling acording to asset size
#top-region{
		background: #fff;
		min-height: 70px;
  .asset-title {
    .headline-text();
    color:#232323;
    strong {
      color: #232323;
    }
  }
  .description, .body, .description li, .body li, {
    .body-text();
    color: #222;
  }


}

#bottom-region{
         a {
            &:hover{color:darken(@link-color, 20%);}
         }
         .link-btn:hover{
            background-color: darken(@link-color, 20%)!important;
            i.icon{color:#8c8c8c!important;}
         }
         .columnizer-row{
            background: #222;
            padding-bottom:30px;
        }
  .asset-title {
    color:#FFFFFF;
    font-size: 24px;
    line-height: 1.2;
    font-weight:normal;
    font-family: 'Arimo',sans-serif;
  }
  .description, .body, .description li, .body li,  {
    font-family: 'Arimo',sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
  }

        #doc-title{
            color: #8c8c8c!important;
        }
}
//padding-top bottom


.columnizer-cols1,.columnizer-cols2{
            padding-top: 15px;
            padding-bottom: 30px;

}

.columnizer-cols3, .columnizer-cols4{
            padding-top: 20px; 
            padding-bottom: 30px;
            .asset-title{
                margin-bottom:23px;
            }
}
#top-region,#bottom-region{
    .columnizer-row:first-child{
       padding-top:30px;
       padding-bottom:20px;
    }
}



#pop-sharing {
  text-align: center;
    max-width:1060px;
    margin: auto;
    a{
        display: inline-block !important;
    }
}


// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

// IE Styles
.lt-ie8 {
    button { padding: 8px 5px !important; }
}

//code added to match the moontoast

#top-region {
  .columnizer-cols1 {
    .columnizer-row-inner {
      border-bottom: 1px solid #9b9796;
    }
  }
  .columnizer-row-contents-text:first-child
  {
    font-size: 22px;
    line-height: 40px;
    .columnizer-row-inner {
      border-bottom: none;
    }
    .asset-type-text {
      padding-left: 150px;
      padding-right: 150px;
    }
  #moon_bug {
    height: 45px;
    width: 46px;
    margin: 20px auto 0;
    background: url("@{base-url}/images/moontoast-bug.png");
  }
  }

}
.left {
  width: 300px;
  border:1px solid #ccc;
  float: left;
  margin: 0 30px 25px 0;
}
#bottom-region {
  .asset-type-text {
    .body {
      .pplr-icon {
        font-size: 26px !important;
        padding: 11px !important;
        margin: 0 27px 22px 0 !important;
        border-radius: 0 !important;
      }
    }
  }
   a {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
}

#branding-footer {
  background: #222;
  font-family: Georgia, serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
  padding-bottom: 20px;
  .clearfix();
  a {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
  #footer-ornament {
    width: 100px;
    height: 15px;
    margin: 0 auto -8px;
    z-index: 15;
    background: url("@{base-url}/images/footer-orn.png") no-repeat;

  }
  #footer-container {
    width: 960px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #aaa;
    .clearfix();

    #footer-meta {
      font-size: 14px;
      width: 300px;
      float: left;
      margin-right: 70px;

      #bottom-logo {
        background: url("@{base-url}/images/logo.png") no-repeat;
        width: 280px;
        height: 60px;
        margin-bottom: 15px;
      }
    }
    #locations {
      float: left;
      width: 590px;
      padding-top: 10px;
      .clearfix();
      li {
        width: 170px;
        margin-right: 40px;
        .clearfix();
        &:last-child {
          margin-right: 0;
        }
        float: left;
      }
    }
  }
}


// End structure
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// Mobile
//
// The Populr mobile reset will handle some of the basics of mobilizing 
// your theme, such as stacking all of the assets vertically and scaling 
// them to 100% of the width of their container. However, you'll have to 
// fine tune the styling to make your theme look really good on mobile
// devices.

@media screen and (max-width: 960px) {
  #populr > .mobile-reset();
  .columnizer-row {
    padding-top:20px!important;
    padding-bottom:20px!important;
    .asset-title {
        margin-bottom:15px!important;
    }
  }
  .columnizer-col { margin-left: 0 !important; margin-right: 0 !important; }
  .columnizer-row-inner {
    width: auto !important;
    padding-right: 20px;
    padding-left: 20px;
  }
  #my-pop-title {
    width: auto;
    padding-right: 10px;
  }

  #top-logo {
    margin-left: 10px;
  }


  // Edit the typography for mobile
  #pop-title { font-size: 40px !important; letter-spacing: none !important; }
  .asset-title { font-size: 24px !important; }
  .description, .body, .description li, .body li { font-size: 14px !important; }
  .asset-title, .description, .body, .description li, .body li { text-align: left !important; }

  #branding-footer {
    #footer-container {
      width: auto;
    #footer-meta {
      float: none;
      margin: 0 auto;
    }
    #locations {
      width: auto;
      max-width: 590px;
      float: none;
      margin: 35px auto 0;
    }
  }
  }
}

@media screen and (max-width: 900px) {
  #top-region {
    .columnizer-row-contents-text:first-child
    {
      .asset-type-text {
        padding-left: 0px;
        padding-right: 0px;
      }
  }
  }
  .left {
    width: auto;
    float: none;
    margin: 0;
  }

  .columnizer-col { margin-left: 0 !important; margin-right: 0 !important; }
  .embed { height: auto !important; }
  .columnizer-row-inner {
    width: auto !important;
    padding-right: 20px;
    padding-left: 20px;
  }

  #locations {
    li {
      float: none !important;
      margin:10px auto 20px !important;
    }
  }
}

@media screen and (max-width: 600px) {
  #pop-title { font-size: 32px !important; }
  .asset-title { font-size: 20px !important; }
  #my-pop-title { padding: 40px !important; }


}


